Clinic/Patient.xsd

<?xml version='1.0' encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://www.coding-s.com/xml/patient"
    xmlns:tns="https://www.coding-s.com/xml/patient"
    xmlns:common="https://www.coding-s.com/xml/Common"
    elementFormDefault="qualified">

    <include schemaLocation="./PatientTypes.xsd" />
    <import schemaLocation="./Common.xsd" namespace="https://www.coding-s.com/xml/Common" />

    <element name="Patient" type="tns:Patient" />

    <complexType name="Patient">
        <sequence>
            <element name="name" type="tns:String15Chars" />
            <element name="age" type="int" />
            <element name="email" type="string" minOccurs="0" />
            <element name="gender" type="tns:Gender" />
            <element name="phone" type="string" maxOccurs="3" />
            <element name="paymentType" type="tns:PaymentType" />
        </sequence>
        <attribute name="id" type="common:ID" use="required" />
    </complexType>

    <simpleType name="String15Chars">
        <restriction base="string">
            <maxLength value="15" />
        </restriction>
    </simpleType>
    <simpleType name="Gender">
        <restriction base="string">
            <enumeration value="M" />
            <enumeration value="F" />
        </restriction>
    </simpleType>

</schema>