EventProject/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Event"
    xmlns:tns="http://www.example.org/Event" elementFormDefault="qualified">

    <simpleType name="ID">
        <restriction base="int">
            <pattern value="[0-9]*" />
        </restriction>
    </simpleType>

    <simpleType name="StringMax25">
        <restriction base="string">
            <maxLength value="25" />
        </restriction>
    </simpleType>

    <simpleType name="StringMax200">
        <restriction base="string">
            <maxLength value="200" />
        </restriction>
    </simpleType>

    <simpleType name="email">
        <restriction base="string">
            <pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
        </restriction>
    </simpleType>

    <simpleType name="phone">
        <restriction base="string">
            <pattern value="[0-9]{6}" />
        </restriction>
    </simpleType>
</schema>